<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fusionalliance.internal</groupId>
		<artifactId>springboot-template-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>springboot-template-application</artifactId>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fusionalliance.internal</groupId>
				<artifactId>dependency-management</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.fusionalliance.internal</groupId>
			<artifactId>springboot-template-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fusionalliance.internal</groupId>
			<artifactId>jwt-provider</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>