# ng-springboot-template

./: .gitignore  README.md
angular-client/: karma.conf.js  package-lock.json  package.json
angular-client/src/: app.routing.ts  index.html  styles.css
angular-client/src/app/: app-config-service-instance.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.service.ts  app.module.ts  app.routing.ts
java/dependency-management/: .project  pom.xml
java/heroku-deployer/: .project  pom.xml
java/jwt-provider/: .project
java/shared-springboot/: .project  .project (copy)  pom.xml
java/shared-springboot/src/main/java/com/fusionalliance/internal/interview/sharedspringboot/: SpringContextHelper.java
java/shared-springboot/src/main/java/com/fusionalliance/internal/interview/sharedspringboot/api/: BaseDto.java  BaseInboundDto.java  BaseOutboundDto.java  IllegalUpdateException.java  MessagesOnlyOutboundDto.java
java/shared-springboot/src/main/java/com/fusionalliance/internal/interview/sharedspringboot/business/: BaseHibernateDao.java  BusinessProcessor.java  PersistenceEntity.java
java/shared-springboot/src/main/java/com/fusionalliance/internal/interview/sharedspringboot/service/: BaseController.java  ErrorControllerImpl.java  TransactionLayer.java  TransactionLayerFacade.java
java/shared-springboot/src/main/java/com/fusionalliance/internal/sharedspringboot/: SpringContextHelper.java
java/shared-springboot/src/main/java/com/fusionalliance/internal/sharedspringboot/api/: BaseDto.java  BaseInboundDto.java  BaseOutboundDto.java  IllegalUpdateException.java  MessagesOnlyOutboundDto.java  RequestTypeHolder.java
java/shared-springboot/src/main/java/com/fusionalliance/internal/sharedspringboot/business/: BaseHibernateDao.java  BusinessProcessor.java  PersistenceEntity.java
java/shared-springboot/src/main/java/com/fusionalliance/internal/sharedspringboot/service/: BaseController.java  ErrorControllerImpl.java  LoginInfo.java
java/shared-springboot/src/main/java/com/fusionalliance/internal/sharedspringboot/transaction/: TransactionLayer.java  TransactionLayerFacade.java
java/shared-utility/: .project (copy)  pom.xml
java/shared-utility/src/main/java/com/fusionalliance/internal/interview/sharedutility/application/: ApplicationException.java
java/shared-utility/src/main/java/com/fusionalliance/internal/interview/sharedutility/core/: CalendarStringUtility.java  ClasspathResourceToStringLoader.java  GenericCastUtility.java  GsonHelper.java  ReaderToStringLoader.java  StackFrameInformationUtility.java  TreatAsPrivate.java  TreatAsProtected.java  ValidationException.java  ValidationUtility.java
java/shared-utility/src/main/java/com/fusionalliance/internal/interview/sharedutility/jwt/: JwtException.java  JwtUtility.java
java/shared-utility/src/main/java/com/fusionalliance/internal/interview/sharedutility/messagemanager/: Message.java  MessageManager.java  Messages.java  StandardCompletionStatus.java  StandardMessages.java
java/shared-utility/src/main/java/com/fusionalliance/internal/sharedutility/application/: ApplicationException.java
java/shared-utility/src/main/java/com/fusionalliance/internal/sharedutility/core/: CalendarStringUtility.java  ClasspathResourceToStringLoader.java  GenericCastUtility.java  GsonHelper.java  LoggerUtility.java  ReaderToStringLoader.java  StackFrameInformationUtility.java  TreatAsPrivate.java  TreatAsProtected.java  TreatAsRestricted.java  ValidationException.java  ValidationUtility.java
java/shared-utility/src/main/java/com/fusionalliance/internal/sharedutility/jwt/: JwtException.java  JwtUtility.java
java/shared-utility/src/main/java/com/fusionalliance/internal/sharedutility/messagemanager/: Message.java  MessageManager.java  Messages.java  StandardCompletionStatus.java  StandardMessages.java
java/shared-utility/src/test/java/com/fusionalliance/internal/interview/sharedutility/core/: GsonHelperTest.java
java/shared-utility/src/test/java/com/fusionalliance/internal/interview/sharedutility/jwt/: JwtUtilityTest.java
java/shared-utility/src/test/java/com/fusionalliance/internal/sharedutility/core/: GsonHelperTest.java  LoggerUtilityTest.java
java/shared-utility/src/test/java/com/fusionalliance/internal/sharedutility/jwt/: JwtUtilityTest.java
java/shared-utility/src/test/resources/: logback-test.xml
java/springboot-template/: .project  pom.xml
java/springboot-template/springboot-template-api/: .project
java/springboot-template/springboot-template-api/src/main/java/com/fusionalliance/internal/springboottemplate/api/user/: UserInboundDto.java  UserListOutboundDto.java  UserOutboundDto.java  UserRequestTypeHolder.java
java/springboot-template/springboot-template-application/: .project  pom.xml
java/springboot-template/springboot-template-application/src/main/java/: logback.xml
java/springboot-template/springboot-template-application/src/main/java/com/fusionalliance/internal/springboottemplate/application/: Application.java
java/springboot-template/springboot-template-business/: .project
java/springboot-template/springboot-template-business/src/main/java/com/fusionalliance/internal/springboottemplate/business/dao/: DefaultDao.java  SpringBootTemplateDao.java  UserDao.java
java/springboot-template/springboot-template-business/src/main/java/com/fusionalliance/internal/springboottemplate/business/entity/: User.java
java/springboot-template/springboot-template-business/src/main/java/com/fusionalliance/internal/springboottemplate/business/processor/user/: UserAddProcessor.java  UserGetProcessor.java  UserListProcessor.java  UserUpdateCredsProcessor.java  UserUpdateProcessor.java
java/springboot-template/springboot-template-service/: .project
java/springboot-template/springboot-template-service/src/main/java/com/fusionalliance/internal/springboottemplate/service/user/: UserController.java
java/springboot-template/springboot-template-transaction/: .project
web-tests/: box-shadow.html  line-height.html  vertical-flex.css  vertical-flex.html
(+44 files in other folders)
