<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fusionalliance.internal</groupId>
	<artifactId>springboot-template-pom</artifactId>
	<version>1.0.0</version>
	<name>Spring Boot Template POM</name>

	<properties>
		<java.version>1.8</java.version> 
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<modules>
		<module>springboot-template-application</module>
		<module>springboot-template-service</module>
		<module>springboot-template-transaction</module>
		<module>springboot-template-business</module>
		<module>springboot-template-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fusionalliance.internal</groupId>
				<artifactId>dependency-management</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<packaging>pom</packaging>
</project>